{
  "name": "valhalla",
  "main": "./lib/valhalla",
  "version": "0.11.0",
  "description": "Paradise for Vala developers.",
  "keywords": [
    "vala",
    "autocomplete",
    "autocomplete-plus"
  ],
  "repository": "https://github.com/Bat41/valhalla",
  "license": "LGPLv3",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
