{
  "name": "valhalla",
  "main": "./lib/valhalla",
  "version": "0.12.0",
  "description": "Paradise for Vala developers.",
  "keywords": [
    "vala",
    "valadoc",
    "documentation",
    "autocomplete",
    "autocomplete-plus"
  ],
  "repository": "https://github.com/Bat41/valhalla",
  "license": "LGPLv3",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "tool-bar": {
      "versions": {
        "1.0.0": "consumeToolBar"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "builder": {
      "description": "Let you build your Vala project using valac.",
      "versions": {
        "2.0.0": "getBuilder"
      }
    }
  }
}
